name = agent2
filePaths = C:\Users\milan\Desktop\Salic\Bezbjednost\scripts\Firewall.log
types = INFO,WARNING
enabled = FALSE
role = FIREWALL
ports = 1234,4321
port = 4321
batch = 10
level = 1
#INFO,CRITICAL,WARNING,ERROR



#agentovo ime , ip adresu i port
#roditelja
#koje agente slusa
#fajlove koje cita
#za svaku putanju fiter
#batch - na koliko sekundi da cita fajlove
#ip adresu i port centra












